<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="TONReset" Id="{68f1984f-e7b4-4af0-ba3c-91ded775ff11}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TONReset EXTENDS TON
VAR_INPUT
END_VAR
VAR_OUTPUT
	rtTimerDone	: R_TRIG;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

rtTimerDone(CLK	:= THIS^.Q);

IF THIS^.Q THEN 
	THIS^.IN	:= FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="TONReset">
      <LineId Id="22" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>