<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{11f2245b-f54d-41e7-8df5-0dc5948f8965}" Method="IArchivable">
  <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
    <Single Name="Guid" Type="System.Guid">a474ab24-92b2-4faa-ab36-f1eb12602ab9</Single>
    <Single Name="ParentGuid" Type="System.Guid">29d92b51-142d-457e-b3d8-97b1a4921932</Single>
    <Single Name="Name" Type="string">Background</Single>
    <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
      <Entry>
        <Key>
          <Single Type="System.Guid">829a18f2-c514-4f6e-9634-1df173429203</Single>
        </Key>
        <Value>
          <Single Type="{829a18f2-c514-4f6e-9634-1df173429203}" Method="IArchivable">
            <Dictionary Type="{fa2ee218-a39b-4b6d-b249-49dbddbd168a}" Name="ParentObjects">
              <Entry>
                <Key>
                  <Single Type="System.Guid">d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84</Single>
                </Key>
                <Value>
                  <Single Type="System.Guid">bdd25f84-8e99-45a4-942f-dfe8cc622618</Single>
                </Value>
              </Entry>
            </Dictionary>
          </Single>
        </Value>
      </Entry>
    </Dictionary>
    <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
    <Array Name="EmbeddedTypeGuids" Type="System.Guid">
      <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
      <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
    </Array>
    <Single Name="Timestamp" Type="long">634903097692343750</Single>
  </Single>
  <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
    <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
      <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
        <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">9</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">(*</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">10</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	The SerialLineControl function block is supposed to be called in every PLC cycle.</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">11</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	It communicates with the serial line hardware device and transmits or receives data.</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">12</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	The SerialLineControl can be called in the standard task or in a separate fast task as well.</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">13</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	A fast separate task will be necessary at high baud rates or </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">14</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	with KL6001 terminals which have a small process image (3 or 5 data bytes only)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">37</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">*)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">49</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string"></Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">59</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">(* background communication with the EL6001 terminal *)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">62</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">fbEL6001Ctrl(</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">63</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	Mode:= SERIALLINEMODE_EL6_22B, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">64</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	pComIn:= ADR(stIn_EL6001), </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">65</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	pComOut:= ADR(stOut_EL6001), </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">66</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	SizeComIn:= SIZEOF(stIn_EL6001), </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">67</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	Error=&gt; bEL6001CtrlError, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">68</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	ErrorID=&gt; eEL6001CtrlErrorID, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">69</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	TxBuffer:= TxBufferEL, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">60</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	RxBuffer:= RxBufferEL );</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">61</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string"></Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">90</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">(* background communication with the KL6001 terminal (3byte) *)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">91</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">fbKL6001Config(</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">92</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	Execute:= bKL6001ConfigExe, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">93</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	Mode:= SERIALLINEMODE_KL6_3B_ALTERNATIVE, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">94</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	Baudrate:= 9600, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">95</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	NoDatabits:= 8, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">96</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	Parity:= 0, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">97</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	Stopbits:= 1, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">98</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	Handshake:= HANDSHAKE_NONE, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">99</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	ContinousMode:= FALSE, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">100</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	pComIn:= ADR(stIn_KL6001), </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">101</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	pComOut:= ADR(stOut_KL6001), </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">102</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	SizeComIn:= SIZEOF(stIn_KL6001), </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">103</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	Done=&gt; , </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">104</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	Busy=&gt; , </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">105</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	Error=&gt; bKL6001ConfigError, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">106</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	ErrorId=&gt; eKL6001ConfigErrorID );</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">110</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">IF NOT fbKL6001Config.Busy AND NOT bKL6001ConfigError THEN</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">15</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	bKL6001ConfigExe := FALSE;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">16</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	fbKL6001Ctrl(</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">17</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">		Mode:= SERIALLINEMODE_KL6_3B_ALTERNATIVE,</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">18</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">		pComIn:= ADR(stIn_KL6001),</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">19</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">		pComOut:= ADR(stOut_KL6001),</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">70</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">		SizeComIn:= SIZEOF(stIn_KL6001),</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">71</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">		Error=&gt; bKL6001CtrlError,</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">20</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">		ErrorID=&gt; eKL6001CtrlErrorID,</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">21</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">		TxBuffer:= TxBufferKL,</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">24</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">		RxBuffer:= RxBufferKL );</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">39</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">END_IF</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">25</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string"></Single>
          </Single>
        </Array>
      </Single>
    </Single>
    <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
      <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
        <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">0</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">PROGRAM Background</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">1</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">VAR</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">34</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	(* background communication with the EL6001 terminal *)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">35</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	fbEL6001Ctrl		: SerialLineControl;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">36</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	bEL6001CtrlError	: BOOL;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">33</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	eEL6001CtrlErrorID	: ComError_t;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">85</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	(* 	I/O variables for a EL6001 terminal*)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">86</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	stIn_EL6001 AT %I*	: EL6inData22B;	(* linked to the EL6001 in the TwinCAT System Manager *)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">84</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	stOut_EL6001 AT %Q*	: EL6outData22B;(* linked to the EL6001 in the TwinCAT System Manager *)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">28</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">29</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	(* background communication with the KL6001 terminal (3byte) *)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">30</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	fbKL6001Ctrl		: SerialLineControl;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">31</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	bKL6001CtrlError	: BOOL;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">89</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	eKL6001CtrlErrorID	: ComError_t;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">107</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	fbKL6001Config		: KL6configuration;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">108</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	bKL6001ConfigError	: BOOL;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">109</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	eKL6001ConfigErrorID: ComError_t;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">72</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	bKL6001ConfigExe	: BOOL := TRUE;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">87</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	(* 	I/O variables for a KL6001 terminal*)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">88</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	stIn_KL6001 AT %I*	: KL6inData;	(* linked to the KL6001 in the TwinCAT System Manager *)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">78</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	stOut_KL6001 AT %Q*	: KL6outData;	(* linked to the KL6001 in the TwinCAT System Manager *)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">7</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">END_VAR</Single>
          </Single>
        </Array>
      </Single>
    </Single>
    <Single Name="UniqueIdGenerator" Type="string">110</Single>
    <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
    <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
    <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
  </Single>
</Single>