<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{11f2245b-f54d-41e7-8df5-0dc5948f8965}" Method="IArchivable">
  <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
    <Single Name="Guid" Type="System.Guid">aef089b1-c7c5-479f-8336-a7bf9b8b2785</Single>
    <Single Name="ParentGuid" Type="System.Guid">29d92b51-142d-457e-b3d8-97b1a4921932</Single>
    <Single Name="Name" Type="string">MAIN</Single>
    <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
      <Entry>
        <Key>
          <Single Type="System.Guid">829a18f2-c514-4f6e-9634-1df173429203</Single>
        </Key>
        <Value>
          <Single Type="{829a18f2-c514-4f6e-9634-1df173429203}" Method="IArchivable">
            <Dictionary Type="{fa2ee218-a39b-4b6d-b249-49dbddbd168a}" Name="ParentObjects">
              <Entry>
                <Key>
                  <Single Type="System.Guid">d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84</Single>
                </Key>
                <Value>
                  <Single Type="System.Guid">6e23958a-283f-46a5-a535-7759fb2f161c</Single>
                </Value>
              </Entry>
            </Dictionary>
          </Single>
        </Value>
      </Entry>
    </Dictionary>
    <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
    <Array Name="EmbeddedTypeGuids" Type="System.Guid">
      <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
      <Single Type="System.Guid">3b83b776-fb25-43b8-99f2-3c507c9143fc</Single>
    </Array>
    <Single Name="Timestamp" Type="long">634903016879218750</Single>
  </Single>
  <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
    <Single Name="Implementation" Type="{3b83b776-fb25-43b8-99f2-3c507c9143fc}" Method="IArchivable">
      <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
        <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">51</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">(*</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">52</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	The SerialLineControl function block is supposed to be called in every PLC cycle.</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">53</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	It communicates with the serial line hardware device and transmits or receives data.</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">54</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	The SerialLineControl can be called in the standard task or in a separate fast task as well.</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">55</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	A fast separate task will be necessary at high baud rates or </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">56</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	with KL6001 terminals which have a small process image (3 or 5 data bytes only)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">58</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">*)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">59</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">(* background communication with the PC COM port device *)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">60</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">fbPcComCtrl(</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">61</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	Mode:= SERIALLINEMODE_PC_COM_PORT, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">62</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	pComIn:= ADR(stIn_PcCom), </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">63</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	pComOut:= ADR(stOut_PcCom), </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">64</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	SizeComIn:= SIZEOF(stIn_PcCom), </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">65</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	Error=&gt; bPcComCtrlError, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">66</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	ErrorID=&gt; ePcComCtrlErrorID, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">67</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	TxBuffer:= TxBufferPcCom, </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">50</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	RxBuffer:= RxBufferPcCom );</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">68</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string"></Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">69</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string"></Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">37</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">(*</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">38</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	Send and receive commands </Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">3</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">*)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">4</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">fbPcCom(TxBuffer:=TxBufferPcCom, RxBuffer:=RxBufferPcCom);</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">9</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string"></Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">14</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">fbEL6001(TxBuffer:=TxBufferEL, RxBuffer:=RxBufferEL);</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">15</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string"></Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">5</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">fbKL6001(TxBuffer:=TxBufferKL, RxBuffer:=RxBufferKL);</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">16</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string"></Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">17</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string"></Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">18</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string"></Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">6</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string"></Single>
          </Single>
        </Array>
      </Single>
    </Single>
    <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
      <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
        <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">0</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">PROGRAM MAIN</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">11</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">VAR</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">12</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	fbPcCom		: FB_SerialCom;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">13</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	fbEL6001	: FB_SerialCom;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">39</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	fbKL6001	: FB_SerialCom;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">49</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string"></Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">45</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">46</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	(* background communication with the PC COM port device *)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">47</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	fbPcComCtrl			: SerialLineControl;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">48</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	bPcComCtrlError		: BOOL;</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">40</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	ePcComCtrlErrorID	: ComError_t;	</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">41</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	(* 	I/O variables for a PC-COM port *)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">42</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	stIn_PcCom AT %I*	: PcComInData;	(* linked to the port in the TwinCAT System Manager *)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">43</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	stOut_PcCom AT %Q*	: PcComOutData;	(* linked to the port in the TwinCAT System Manager *)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">44</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	RxBufferPcCom		: ComBuffer;	(* Receive data buffer; used with all receive function blocks *)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">1</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">	TxBufferPcCom		: ComBuffer;	(* Transmit data buffer; used with all receive function blocks *)</Single>
          </Single>
          <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
            <Single Name="Id" Type="long">2</Single>
            <Null Name="Tag" />
            <Single Name="Text" Type="string">END_VAR</Single>
          </Single>
        </Array>
      </Single>
    </Single>
    <Single Name="UniqueIdGenerator" Type="string">69</Single>
    <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Standard</Single>
    <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
    <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
  </Single>
</Single>