<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.27 SP09?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">PPSFun.typ</File>
    <File Description="Exported constants">PPSFun.var</File>
    <File Description="Exported functions and function blocks">PPSFun.fun</File>
    <File Description="Filter an input with On and Off delays">FB_Debounce.st</File>
    <File Description="Monitors momentary input and toggles the output">FB_Toggle.st</File>
    <File>FB_DigCntrl.st</File>
    <File Description="Controls a pneumatic cylinder with or without end of travel sensors">FB_CylCntrl.st</File>
    <File Description="Controls Banner Light K50LGRYB4PQ">FB_EZLight.st</File>
    <File Description="Controls Glue Applicator for Auto and Manual Mode">FB_GlueApplicator.st</File>
    <File Description="Controls a vacuum cup with purge">FB_VacCup.st</File>
    <File Description="Flasher">FB_Flasher.st</File>
    <File Description="Controls seperate valves for vacuum and purge, impliments a monitoring input.">FB_VacCup2.st</File>
  </Files>
</Library>