<div id="Desktop" data-tchmi-type="tchmi-view"
     data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width-mode="Content"
     data-tchmi-min-width="100" data-tchmi-min-width-unit="%"
     data-tchmi-height-mode="Content"
     data-tchmi-min-height="100" data-tchmi-min-height-unit="%"
     data-tchmi-background-image="Images/Background.png"
     data-tchmi-background-image-height="100" data-tchmi-background-image-width="100"
     data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width-unit="%" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px">

<div id="TcHmiGrid" data-tchmi-type="tchmi-grid" data-tchmi-height="240" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="1024" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<div id="DesignFeet" data-tchmi-type="tchmi-textbox" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="%" data-tchmi-text="DesignFeet" data-tchmi-top-unit="%" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-right="20" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-bottom="30">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>

<div id="ActualCheckbox" data-tchmi-type="tchmi-checkbox" data-tchmi-grid-column-index="3" data-tchmi-grid-row-index="0" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="40" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-right="40" data-tchmi-right-unit="%" data-tchmi-bottom="20" data-tchmi-bottom-unit="%">

</div>

<div id="DesignCheckbox" data-tchmi-type="tchmi-checkbox" data-tchmi-grid-column-index="3" data-tchmi-grid-row-index="1" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="39.6" data-tchmi-left-unit="%" data-tchmi-top="39.2" data-tchmi-top-unit="%" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-right="10.4" data-tchmi-right-unit="%" data-tchmi-bottom="10.8" data-tchmi-bottom-unit="%">

</div>
<div id="MeasuredFeet" data-tchmi-type="tchmi-textbox" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="%" data-tchmi-text="MeasuredFeet" data-tchmi-top-unit="%" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="20" data-tchmi-bottom="30">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>

<div id="ActionalFractionalCombobox" data-tchmi-type="tchmi-combobox" data-tchmi-combobox-text="ActionalFractional" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="%" data-tchmi-top="20" data-tchmi-top-unit="%" data-tchmi-width="166" data-tchmi-width-unit="px" data-tchmi-right="20" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-allow-text-input="False" data-tchmi-text="%ctrl%ActionalFractionalCombobox::SelectedText%/ctrl%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 30,
    "value": "%f%31/32%/f%",
    "text": "31/32\""
  },
  {
    "id": 29,
    "value": "%f%15/16%/f%",
    "text": "15/16\""
  },
  {
    "id": 28,
    "value": "%f%29/32%/f%",
    "text": "29/32\""
  },
  {
    "id": 27,
    "value": "%f%7/8%/f%",
    "text": "7/8\""
  },
  {
    "id": 26,
    "value": "%f%27/32%/f%",
    "text": "27/32\""
  },
  {
    "id": 25,
    "value": "%f%13/16%/f%",
    "text": "13/16\""
  },
  {
    "id": 24,
    "value": "%f%25/32%/f%",
    "text": "25/32\""
  },
  {
    "id": 23,
    "value": "%f%3/4%/f%",
    "text": "3/4\""
  },
  {
    "id": 22,
    "value": "%f%23/32%/f%",
    "text": "23/32\""
  },
  {
    "id": 21,
    "value": "%f%11/16%/f%",
    "text": "11/16\""
  },
  {
    "id": 20,
    "value": "%f%21/32%/f%",
    "text": "21/32\""
  },
  {
    "id": 19,
    "value": "%f%5/8%/f%",
    "text": "5/8\""
  },
  {
    "id": 18,
    "value": "%f%19/32%/f%",
    "text": "19/32\""
  },
  {
    "id": 17,
    "value": "%f%9/16%/f%",
    "text": "9/16\""
  },
  {
    "id": 16,
    "value": "%f%17/32%/f%",
    "text": "17/32\""
  },
  {
    "id": 15,
    "value": "%f%1/2%/f%",
    "text": "1/2\""
  },
  {
    "id": 14,
    "value": "%f%15/32%/f%",
    "text": "15/32\""
  },
  {
    "id": 13,
    "value": "%f%7/16%/f%",
    "text": "7/16\""
  },
  {
    "id": 12,
    "value": "%f%13/32%/f%",
    "text": "13/32\""
  },
  {
    "id": 11,
    "value": "%f%3/8%/f%",
    "text": "3/8\""
  },
  {
    "id": 10,
    "value": "%f%11/32%/f%",
    "text": "11/32\""
  },
  {
    "id": 9,
    "value": "%f%5/16%/f%",
    "text": "5/16\""
  },
  {
    "id": 8,
    "value": "%f%9/32%/f%",
    "text": "9/32\""
  },
  {
    "id": 7,
    "value": "%f%1/4%/f%",
    "text": "1/4\""
  },
  {
    "id": 6,
    "value": "%f%7/32%/f%",
    "text": "7/32\""
  },
  {
    "id": 5,
    "value": "%f%3/16%/f%",
    "text": "3/16\""
  },
  {
    "id": 4,
    "value": "%f%5/32%/f%",
    "text": "5/32\""
  },
  {
    "id": 3,
    "value": "%f%1/8%/f%",
    "text": "1/8\""
  },
  {
    "id": 2,
    "value": "%f%3/32%/f%",
    "text": "3/32\""
  },
  {
    "id": 1,
    "value": "%f%1/16%/f%",
    "text": "1/16\""
  },
  {
    "id": 0,
    "value": "%f%1/32%/f%",
    "text": "1/32\""
  }
]
</script>
</div>

<div id="ActionalFractionalReadout" data-tchmi-type="tchmi-textblock" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="%" data-tchmi-text="%ctrl%ActionalFractionalCombobox::SelectedValue%/ctrl%" data-tchmi-top-unit="px" data-tchmi-width="166" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="20" data-tchmi-right-unit="%" data-tchmi-bottom="20" data-tchmi-bottom-unit="%">

</div>

<div id="TcHmiTextblock_1" data-tchmi-type="tchmi-textblock" data-tchmi-grid-column-index="3" data-tchmi-grid-row-index="0" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-text="Confirm Entry" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-right="10" data-tchmi-right-unit="%">

</div>

<div id="DesignualFractualCombobox" data-tchmi-type="tchmi-combobox" data-tchmi-combobox-text="DesignualFractual" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="1" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="%" data-tchmi-top="20" data-tchmi-top-unit="%" data-tchmi-width="166" data-tchmi-width-unit="px" data-tchmi-text="%ctrl%DesignualFractualCombobox::SelectedText%/ctrl%" data-tchmi-right="20" data-tchmi-right-unit="%" data-tchmi-allow-text-input="False">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 0,
    "value": "%f%31/32%/f%",
    "text": "31/32\""
  },
  {
    "id": 30,
    "value": "%f%15/16%/f%",
    "text": "15/16\""
  },
  {
    "id": 29,
    "value": "%f%29/32%/f%",
    "text": "29/32\""
  },
  {
    "id": 28,
    "value": "%f%7/8%/f%",
    "text": "7/8\""
  },
  {
    "id": 27,
    "value": "%f%27/32%/f%",
    "text": "27/32\""
  },
  {
    "id": 26,
    "value": "%f%13/16%/f%",
    "text": "13/16\""
  },
  {
    "id": 25,
    "value": "%f%25/32%/f%",
    "text": "25/32\""
  },
  {
    "id": 24,
    "value": "%f%3/4%/f%",
    "text": "3/4\""
  },
  {
    "id": 23,
    "value": "%f%23/32%/f%",
    "text": "23/32\""
  },
  {
    "id": 22,
    "value": "%f%11/16%/f%",
    "text": "11/16\""
  },
  {
    "id": 21,
    "value": "%f%21/32%/f%",
    "text": "21/32\""
  },
  {
    "id": 20,
    "value": "%f%5/8%/f%",
    "text": "5/8\""
  },
  {
    "id": 19,
    "value": "%f%19/32%/f%",
    "text": "19/32\""
  },
  {
    "id": 18,
    "value": "%f%9/16%/f%",
    "text": "9/16\""
  },
  {
    "id": 17,
    "value": "%f%17/32%/f%",
    "text": "17/32\""
  },
  {
    "id": 16,
    "value": "%f%1/2%/f%",
    "text": "1/2\""
  },
  {
    "id": 15,
    "value": "%f%15/32%/f%",
    "text": "15/32\""
  },
  {
    "id": 14,
    "value": "%f%7/16%/f%",
    "text": "7/16\""
  },
  {
    "id": 13,
    "value": "%f%13/32%/f%",
    "text": "13/32\""
  },
  {
    "id": 12,
    "value": "%f%3/8%/f%",
    "text": "3/8\""
  },
  {
    "id": 11,
    "value": "%f%11/32%/f%",
    "text": "11/32\""
  },
  {
    "id": 10,
    "value": "%f%5/16%/f%",
    "text": "5/16\""
  },
  {
    "id": 9,
    "value": "%f%9/32%/f%",
    "text": "9/32\""
  },
  {
    "id": 8,
    "value": "%f%1/4%/f%",
    "text": "1/4\""
  },
  {
    "id": 7,
    "value": "%f%7/32%/f%",
    "text": "7/32\""
  },
  {
    "id": 6,
    "value": "%f%3/16%/f%",
    "text": "3/16\""
  },
  {
    "id": 5,
    "value": "%f%5/32%/f%",
    "text": "5/32\""
  },
  {
    "id": 4,
    "value": "%f%1/8%/f%",
    "text": "1/8\""
  },
  {
    "id": 3,
    "value": "%f%3/32%/f%",
    "text": "3/32\""
  },
  {
    "id": 2,
    "value": "%f%1/16%/f%",
    "text": "1/16\""
  },
  {
    "id": 1,
    "value": "%f%1/32%/f%",
    "text": "1/32\""
  }
]
</script>
</div>

<div id="DesignualFractualReadout" data-tchmi-type="tchmi-textblock" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="1" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="%" data-tchmi-text="%ctrl%DesignualFractualCombobox::SelectedValue%/ctrl%" data-tchmi-top-unit="%" data-tchmi-width="166" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="20" data-tchmi-bottom="20" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%">

</div>

<div id="TcHmiTextblock_3" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="%" data-tchmi-text="Actual Measurement" data-tchmi-top="15" data-tchmi-top-unit="%" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="20" data-tchmi-right-unit="%">

</div>

<div id="TcHmiTextblock_4" data-tchmi-type="tchmi-textblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="%" data-tchmi-text="Design Specification" data-tchmi-top="15" data-tchmi-top-unit="%" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="20" data-tchmi-right-unit="%">

</div>

<div id="MeasuredInches" data-tchmi-type="tchmi-combobox" data-tchmi-combobox-text="MeasuredInches" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="%" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-right-unit="%" data-tchmi-bottom="30" data-tchmi-bottom-unit="%" data-tchmi-right="20">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 11,
    "value": "11",
    "text": "11\""
  },
  {
    "id": 9,
    "value": "10",
    "text": "10\""
  },
  {
    "id": 8,
    "value": "9",
    "text": "9\""
  },
  {
    "id": 7,
    "value": "8",
    "text": "8\""
  },
  {
    "id": 6,
    "value": "7",
    "text": "7\""
  },
  {
    "id": 5,
    "value": "6",
    "text": "6\""
  },
  {
    "id": 4,
    "value": "5",
    "text": "5\""
  },
  {
    "id": 3,
    "value": "4",
    "text": "4\""
  },
  {
    "id": 2,
    "value": "3",
    "text": "3\""
  },
  {
    "id": 1,
    "value": "2",
    "text": "2\""
  },
  {
    "id": 0,
    "value": "1",
    "text": "1\""
  },
  {
    "id": 10,
    "value": "0",
    "text": "0\""
  }
]
</script>
</div>

<div id="DesignInches" data-tchmi-type="tchmi-combobox" data-tchmi-combobox-text="DesignInches" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-bottom="30" data-tchmi-bottom-unit="%" data-tchmi-right-unit="%" data-tchmi-right="20">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 10,
    "value": "11",
    "text": "11\""
  },
  {
    "id": 9,
    "value": "10",
    "text": "10\""
  },
  {
    "id": 8,
    "value": "9",
    "text": "9\""
  },
  {
    "id": 7,
    "value": "8",
    "text": "8\""
  },
  {
    "id": 6,
    "value": "7",
    "text": "7\""
  },
  {
    "id": 5,
    "value": "6",
    "text": "6\""
  },
  {
    "id": 4,
    "value": "5",
    "text": "5\""
  },
  {
    "id": 3,
    "value": "4",
    "text": "4\""
  },
  {
    "id": 2,
    "value": "3",
    "text": "3\""
  },
  {
    "id": 1,
    "value": "2",
    "text": "2\""
  },
  {
    "id": 0,
    "value": "1",
    "text": "1\""
  },
  {
    "id": 11,
    "value": "0",
    "text": "0\""
  }
]
</script>
</div>

</div>

<div id="TcHmiImage" data-tchmi-type="tchmi-image" data-tchmi-height="106" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/VertLogo.png" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="246" data-tchmi-width-unit="px">

</div>

<div id="ComputeResult" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="56" data-tchmi-left-unit="px" data-tchmi-text="Compute Result" data-tchmi-top="420" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "ComputeResult.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var t = 12*parseInt(TcHmi.Symbol.readEx('%ctrl%DesignFeet::Text%/ctrl%'));\nvar u = parseInt(TcHmi.Symbol.readEx('%ctrl%DesignInches::Text%/ctrl%'));\nvar v = parseFloat(TcHmi.Symbol.readEx('%ctrl%DesignualFractualCombobox::SelectedValue%/ctrl%'));\nvar z = t+u+v;\n\nvar m = 12*parseInt(TcHmi.Symbol.readEx('%ctrl%MeasuredFeet::Text%/ctrl%'));\nvar n = parseInt(TcHmi.Symbol.readEx('%ctrl%MeasuredInches::Text%/ctrl%'));\nvar p = parseFloat(TcHmi.Symbol.readEx('%ctrl%ActionalFractionalCombobox::SelectedValue%/ctrl%'));\nvar r = m+n+p;\n\nTcHmi.Symbol.writeEx('%ctrl%ActimalDecimal::Text%/ctrl%',r,function (data){\ndata.value=r;}\n);\n\nTcHmi.Symbol.writeEx('%ctrl%DesignalDecimal::Text%/ctrl%',z,function (data){\ndata.value=z;}\n);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>

<div id="AllowableToleranceDisplay" data-tchmi-type="tchmi-textblock" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-left="358" data-tchmi-left-unit="px" data-tchmi-text="AllowableToleranceDisplay" data-tchmi-top="49" data-tchmi-top-unit="px" data-tchmi-width="138" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">

</div>

<div id="AllowableToleranceEntry" data-tchmi-type="tchmi-combobox" data-tchmi-combobox-text="Select" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="358" data-tchmi-left-unit="px" data-tchmi-top="81" data-tchmi-top-unit="px" data-tchmi-width="138" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 0,
    "value": "%f%3/32%/f%",
    "text": "3/32\""
  },
  {
    "id": 2,
    "value": "%f%1/16%/f%",
    "text": "1/16\""
  },
  {
    "id": 1,
    "value": "%f%1/32%/f%",
    "text": "1/32\""
  }
]
</script>
</div>

<div id="ActimalDecimal" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="182" data-tchmi-left-unit="px" data-tchmi-text="ActimalDecimal" data-tchmi-top="414" data-tchmi-top-unit="px" data-tchmi-width="114" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">

</div>

<div id="DesignalDecimal" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="182" data-tchmi-left-unit="px" data-tchmi-text="DesignalDecimal" data-tchmi-top="455" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">

</div>

</div>